<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Diego Amaral Ramos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script>
    window.onload = function () { document.body.className = ''; }
    window.ontouchmove = function () { return false; }
    window.onorientationchange = function () { document.body.scrollTop = 0; }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89632523-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-89632523-1');
  </script>
</head>

<body class="loading">
  <div id="wrapper">
    <div id="bg"></div>
    <div id="overlay"></div>
    <div id="main">

      <!-- Header -->
      <header id="header">
        <h1>Diego Amaral Ramos</h1>
        <nav>
          <ul>
            <li><a href="https://fb.com/r4.diego" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://br.linkedin.com/in/diegoamaral" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="mailto:r4.diego%40gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
          </ul>
        </nav>
      </header>

      <!-- Footer -->
      <footer id="footer">
        <span class="copyright">&copy; Diego Amaral Ramos &bull; Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
      </footer>

    </div>
  </div>

</body>

</html>
